programa
{

	//Cada atividade esta contida dentro de um comentario

	
	/*funcao inicio(){

		//Atividade 01
		//Verificar numero entre 10 e 50

		inteiro numero

		escreva("Digite um numero: ")
		leia(numero)

		se(numero >= 10 e numero <= 50){
			escreva("Verificacao concluida. O numero esta entre 10 e 50.")
		}
		senao{
			escreva("O numero nao esta entre 10 e 50!")
		}
	}*/

	/*funcao inicio(){

		//Atividade 02
		//Verificar se o usuario pode se cadastrar

		inteiro idade
		cadeia documento

		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Voce possui documento ?\n")
		escreva("1 - Sim\n")
		escreva("2 - Nao\n")
		escreva("Escolha: ")
		leia(documento)

		se(documento == "1"){
			documento = "s"
		}
		senao{
			documento = "n"
		}

		se(idade >= 18 e documento =="s"){
			escreva("Voce pode se cadastrar!")
		}
		senao{
			escreva("Voce nao pode se cadastrar!")
		}
	}*/

	/*funcao inicio(){

		//Atividade 03
		//Verificar se um aluno pode fazer a prova final

		real media
		inteiro frequencia

		escreva("Digite sua media final: ")
		leia(media)
		escreva("Digite sua frequencia: ")
		leia(frequencia)

		se((media >= 4 e media <= 6.9) ou (frequencia > 75)){
			escreva("Voce pode realizar a prova!") 
		}
		senao{
			escreva("Voce nao pode realizar a prova!")
		}
	}*/

	/*funcao inicio(){

		//Atividade 04
		//Verificar se um numero nao e positivo

		inteiro numero

		escreva("Digite um numero: ")
		leia(numero)

		se(nao (numero > 0)){
			escreva("Ops! O numero e negativo.")
		}
		senao{
			escreva("Legal! O numero e positivo.")
		}
	}*/

	/*funcao inicio(){

		//Atividade 05
		//Autenticacao simples de login

		cadeia usuario
		inteiro senha

		escreva("Digite seu nome de usuario: ")
		leia(usuario)
		escreva("Digite sua senha: ")
		leia(senha)

		se(usuario == "admin" e senha == 1234){
			escreva("Acesso permitido!")
		}
		senao{
			escreva("Acesso negado!")
		}
	}*/
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */